#  _                     __       _            __
# | |                   / /      | |          / _|
# | |__   ___ ___      / /    ___| |__  _ __ | |_
# | '_ \ / __/ __|    / /    / _ \ '_ \| '_ \|  _|
# | |_) | (_| (__    / /    |  __/ |_) | |_) | |
# |_.__/ \___\___|  /_/      \___|_.__/| .__/|_|
#                                      | |
#                                      |_|

# copied from here https://github.com/iovisor/bcc/blob/master/INSTALL.md#alpine---source
FROM alpine:3.12 as bcc-builder

RUN apk add tar git build-base iperf linux-headers llvm10-dev llvm10-static \
  clang-dev clang-static cmake python3 flex-dev bison luajit-dev elfutils-dev \
  zlib-dev

WORKDIR /opt/bcc

RUN git clone https://github.com/iovisor/bcc.git
RUN mkdir bcc/build && cd bcc/build && cmake -DENABLE_EXAMPLES=NO -DPYTHON_CMD=python3 .. && make && make install
